info face="Zrnic Rg" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="smallStationary_0.png"
chars count=10
char id=48   x=0     y=0     width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=103   y=0     width=4     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=60    y=0     width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=93    y=0     width=9     height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=52   x=12    y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=71    y=0     width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=24    y=0     width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=82    y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=36    y=0     width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=48    y=0     width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
kernings count=6
kerning first=55  second=52  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=52  second=57  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=50  second=52  amount=-1  
