info face="Zrnic Rg" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=80 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Stationary_0.png"
chars count=10
char id=48   x=77    y=0     width=36    height=59    xoffset=4     yoffset=21    xadvance=44    page=0  chnl=15
char id=49   x=70    y=60    width=14    height=59    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=50   x=151   y=0     width=35    height=59    xoffset=3     yoffset=21    xadvance=41    page=0  chnl=15
char id=51   x=223   y=0     width=31    height=59    xoffset=2     yoffset=21    xadvance=37    page=0  chnl=15
char id=52   x=39    y=0     width=37    height=59    xoffset=1     yoffset=21    xadvance=39    page=0  chnl=15
char id=53   x=187   y=0     width=35    height=59    xoffset=4     yoffset=21    xadvance=42    page=0  chnl=15
char id=54   x=0     y=60    width=35    height=59    xoffset=4     yoffset=21    xadvance=43    page=0  chnl=15
char id=55   x=36    y=60    width=33    height=59    xoffset=1     yoffset=21    xadvance=35    page=0  chnl=15
char id=56   x=0     y=0     width=38    height=59    xoffset=3     yoffset=21    xadvance=44    page=0  chnl=15
char id=57   x=114   y=0     width=36    height=59    xoffset=3     yoffset=21    xadvance=43    page=0  chnl=15
kernings count=6
kerning first=55  second=52  amount=-4  
kerning first=54  second=55  amount=-3  
kerning first=53  second=55  amount=-2  
kerning first=52  second=57  amount=-2  
kerning first=51  second=55  amount=-2  
kerning first=50  second=52  amount=-2  
